server/graphql/schema/chat.graphql

module.exports = `

    type Chats {
        _id: ID
        message: String
        senderID: ID
        receiverID: ID
        projectID: ID
        projectRoleID: ID
        threadID: ID
        reply: replyType
        result: resultEnum
    }

   
   type replyType {
     sender: Boolean
     receiver: Boolean
   }
    

    enum resultEnum {
        unsuccesful
        successful
    }

    input reply {
     sender: Boolean
     receiver: Boolean
   }
    

    input addNewChatInput {
        message: String
        senderID: ID
        receiverID: ID
        projectID: ID
        projectRoleID: ID
        threadID: ID
    }

    input updateChatReplyInput {
        _id: ID!
        senderReply: Boolean!
        receiverReply: Boolean!
    }

    input updateChatResultInput {
        _id: ID
        result: resultEnum
    }


    


`