server/graphql/schema/company.graphql

module.exports = `
    
    type Company {
        _id: ID
        name: String
        url: String
        slug: String
        description: String,
        employees: [EmployeeType]
        positions: [Position]
        communitySubscribers: [communitySubscribersType]
        positionSubscribersCommunity: [Position]
        companySubscribersCommunity: [Company]
        type: typeCompany
        candidatesNum: Int
        skillsNum: Int
        stripe: StripeType
    }

    type StripeType {
        session: StripeSessionType,
        customerID: String,
        product: StripeProductType,
    }

    type StripeSessionType {
        ID: String
    }

    type StripeProductType {
        ID: String
    }

    type communitySubscribersType {
        positionID: ID
        companyID: ID
    }

    type EmployeeType {
        typeT: employeeType
        status: employeeStatus
        user: Members
    }

    input updateCompanyInput {
        _id: ID
        name: String
        slug: String
        type: typeCompany
        addCompanySubscribersID: [ID]
        addPositionSubscribersID: [ID]
        description: String
    }
    
    input updateUrlInput {
        companyID: ID
        url: String
    }

    input EmployeeTypeInput {
        typeT: employeeType
        userID: String
        status: employeeStatus
    }

    input findCompanyInput {
        _id: ID,
    }

    input findCompaniesInput {
        _id: [ID],
    }

    input findCompanyFromSlugInput {
        slug: String,
    }
    
    input addEmployeesCompanyInput {
        companyID: ID
        employees: [EmployeeTypeInput]
    }  

    enum typeCompany {
        COMPANY
        COMMUNITY
    }

    enum employeeType {
        ADMIN
        EMPLOYEE
    }
    enum employeeStatus {
        ACTIVE
        REJECTED
        PENDING
    }

`