server/graphql/schema/conversation.graphql

module.exports = `
    
    type Conversation {
        _id: ID
        userID: String, 
        convKey: String,
        positionID: String, 
        extraPositionsID: [ID]
        positionTrainEdenAI: Boolean,

        #  conv: [messageChat],
        conversation: [conversationType],

        summaryReady: Boolean,

        summary: [summaryType],

        typeConvo: typeConvoEnum

        questionsAnswered: [questionAnsweredType],
        
        updatedAt: Date,
    }
    
    enum typeConvoEnum {
        QUERY_RESPONSE
        INTERVIEW
        ALIGN
        ASK_OPPORTUNITY
        ASK_CANDIDATE
        ASK_TALENT_LIST
    }

    type questionAnsweredType {
        questionID: ID,
        questionContent: String,
        subConversationAnswer: [conversationType],
        summaryOfAnswer: String,
        summaryOfAnswerSmall: String,
    }

    type summaryType {
        pineConeID: String,
        content: String,
    }
    type conversationType {
        role: String
        content: String
        date: Date
    }

    input updateConversationInput {
        userID: String,  
        positionID: String,
        conversation: [conversationInput],
        questionAskingNow: String,
        questionAskingID: ID,
        timesAsked: Int,
    }

    input updateConvSummariesInput {
        _id: ID
        convKey: String,
    }

    input conversationInput {
        role: String
        content: String
    }

    input findConversationInput {
        _id: ID
    }

    input findConversationsInput {
        _id: [ID]
        userID: [String]
        positionID: [String]
        convKey: [String]
        positionTrainEdenAI: Boolean
        summaryReady: Boolean,
    }

`