server/graphql/schema/edenMetrics.graphql

module.exports = `
scalar Date

  type LurkersAndContributors {
     lurkers: Int
     contributors: Int
  }

  enum exploreFeatureEnum {
       skillButton
       findFriendButton
       exploreProjectsButton
       grantButton
    }

  input saveCoreProductFeatureInterationInput {
    buttonClicked: exploreFeatureEnum!
  }

  input saveDailyLoginInput {
    loginDate: String
  }

  input statsInput{
    startDate: Date
    endDate: Date
    range: range
  }

  enum range {
     months
     days
  }

  type ResultCount {
      date: DateType
      count: Int
  }


  type DateType {
     month: Int
     day: Int
     year: Int
  }

  enum actionTypeEnum {
    # the type of actions that the user perfomed on the site
    searchProfile
    messageUser
  }

  enum range2 {
     months
     weekly
     daily
  }

  input saveActionsPerformedInput {
      actionType: actionTypeEnum
  }

   input activeUsersInput{
    startDate: Date
    endDate: Date
    range: range2
  }

   type ResultCount2 {
      date: String
      count: Int
  }

`