server/graphql/schema/edenMetrics.graphql

module.exports = `
scalar Date

  type LurkersAndContributors {
     lurkers: Int
     contributors: Int
  }

  enum exploreFeatureEnum {
       skillButton
       findFriendButton
       exploreProjectsButton
       grantButton
    }

  input saveCoreProductFeatureInterationInput {
    buttonClicked: exploreFeatureEnum!
  }

  input saveDailyLoginInput {
    loginDate: String
  }

  input statsInput{
    startDate: Date
    endDate: Date
    range: range
  }

  enum range {
     months
     days
  }

  type ResultCount {
      date: DateType
      count: Int
  }


  type DateType {
     month: Int
     day: Int
     year: Int
  }

`