server/graphql/schema/edenMetrics.graphql

module.exports = `
scalar Date
  input newMemberStatsInput {
     startPeriod: String
     endPeriod: String
  }

  input activeMembersStatsInput {
    startPeriod: String
     endPeriod: String
  }

  type MonthAndYear{
      month: Int
      year: Int
  }

  type MetricsGroupByMonthResult {
    _id: MonthAndYear
    count: Int
  }

  type LurkersAndContributors {
     lurkers: Int
     contributors: Int
  }

  enum exploreFeatureEnum {
       skillButton
       findFriendButton
       exploreProjectsButton
       grantButton
    }

  
  input saveCoreProductFeatureInterationInput {
    buttonClicked: exploreFeatureEnum!
  }

  input saveDailyLoginInput {
    loginDate: String
  }

  input activeUsersLoginQueryInput{
    startDate: String
    endDate: String
  }

  


  #{ _id: { month: 12, year: 2022 }, count: 15 },
`