server/graphql/schema/endorsement.graphql

module.exports = `
    
    type Endorsement {
        _id: ID
        userSend: Members, 
        userReceive: Members, 
        endorsementMessage: String, 
        arweaveTransactionID: String, 
        nodes: [endorseNode]
        stars: Int, 
        discussion: [discussionMessage]
        stake: Float,

        createdAt: Date,
    }

    type endorseNode {
        node: Node,
        confidence: Float,
    }

    type discussionMessage {
        role: String,
        content: String,
    }

     input addEndorsementInput {
        userSendID: ID
        userReceiveID: ID
        endorsementMessage: String
        discussion: [discussionMessageInput]
        stars: Int
        endorseNodes: [endorseNodeInput]
        stake: Float,

    }

    input findEndorsementsInput {
        endorsementsID: [ID]
        userSend: ID
        userReceive: ID
    }

    input deleteAllEndorsementsInput {
        deleteAll: Boolean
    }

    input calculateReputationInput {
        userID: ID
    }

    input createFakeEndorsementInput {
        userSendID: ID
        userReceiveID: ID
    }

    input findEndorsementLinkInput {
        _id: [ID]
        serverID: [ID]
    }


    input createEndorsementLinkInput {
        message: String
        nodesID: [String]
    }

    type EndorsementLink {
        _id: ID
        memberInfo: Members        
        message: String
        nodes: [nodesType]
        createdAt: Date
      
    }
    
`