server/graphql/schema/errors.graphql

module.exports = `

    type ErrorLog {
        _id: ID!
        errorType: String
        createdAt: String

        # SERVER, FRONTEND, BOT 
        name: String
        component: String
        message: String
        code: String
        path: [String]

        # SERVER
        stacktrace: [String]

        # FRONTEND
        memberInfo: Members
        url: String
       

    }

    input errorsInput {
        _id: ID,
         errorType: errorTypeEnum
    }
    
    input createErrorInput {
        errorType: errorTypeEnum

        name: String
        component: String
        message: String
        code: String
        path: [String]

        # SERVER
        stacktrace: [String]

        # FRONTEND
        memberID: String
        url: String

    }
    
    
    enum errorTypeEnum {
        SERVER
        FRONTEND
        BOT
    }

`