server/graphql/schema/grantTemplate.graphql

module.exports = `
    

    type GrantTemplate {
        _id: ID
        name: String,

        description: String,
        smallDescription: String,

        tags: [String],

        requirments: [String],

        applicationProcess: [String],

        difficulty: String,
        distributed: Int,
        maxDistributed: Int,

        resources: [resourcesType],
        
        membersApplied:[Members],

        amount: String,

        avatar: String,

        nodes: [nodesType]

        serverID: [String],

    }

    type resourcesType {
        name: String,
        url: String,
    }

    input addNodesToGrantInput {
        grantID: ID
        nodesID: [String]
    }

    input applyGrantInput {
        grantID: ID,
        memberID: ID,
    }


    input findGrantsInput {
        _id: [ID]
        serverID: [ID]
    }

    input updateGrantInput {
        _id: ID
        name: String,

        description: String,
        smallDescription: String,

        tags: [String],

        requirments: [String],

        applicationProcess: [String],

        difficulty: String,
        distributed: Int,
        maxDistributed: Int,

        resources: [resourcesInput],

        amount: String,

        avatar: String,

        serverID: [String],
    }

    input resourcesInput {
        name: String,
        url: String,
    }

     input nodesID_levelInput {
        nodeID: ID
        orderIndex: Int
        level: Float 
        aboveNodes: [ID]
    }

    input updateNodesToGrantInput {
        grantID: ID
        nodesID: [String]
        nodeType: String
        nodesID_level: [nodesID_levelInput]
    }

`