server/graphql/schema/graphVisual.graphql

module.exports = `
    
    type NodeVis {
        _id: ID
        fakeID: [ID]
        originalNode: ID
        name: String
        type: String
        avatar: String
        extraDistanceRation: Float
    }

    type Edge {
        source: ID
        target: ID
        type: String
        distanceRation: Float
    }

    type Graph {
        nodes: [NodeVis]
        edges: [Edge]
    }

    input findMemberGraphInput {
        memberID: ID
        showAvatar: Boolean
    }

    input findProjectGraphInput {
        projectID: ID
        showAvatar: Boolean
    }

    input findMemberToProjectGraphInput {
        memberID: ID
        projectID: ID
        showAvatar: Boolean
    }

    input findMemberToMemberGraphInput {
        memberOneID: ID
        memberTwoID: ID
        showAvatar: Boolean
    }

    input findMultipleMembersProjectsGraphInput {
        membersID: [ID]
        projectsID: [ID]
        showAvatar: Boolean
    }

    input findOneMemberToMembersGraphInput {
        memberID: ID
        showAvatar: Boolean
    }

    
`