server/graphql/schema/memoryPinecone.graphql

module.exports = `
    
    type MemoryPinecone {
        _id: ID,
        pineconeID: String,
        user: Members,
        position: Position,
        memory: String,
        label: String,
        environment: String,
        convKey: String,
        database: String,

    }

    input addMemoryInput {
        _id: String,
        pineconeID: String,
        userID: ID,
        positionID: ID,
        memory: String,
        label: String,
        environment: String,
        convKey: String,
    }

    input findMemoriesInput {
        _id: [ID],
        userID: ID,
        positionID: ID,
        label: String,
    }

    input deleteMemoriesInput {
        _id: [ID],
        userID: ID,
        positionID: ID,
        label: String,
    }

    

`