server/graphql/schema/mutation.graphql

module.exports = `
    type Mutation {
        #  ---------- USER MUTATIONS -------
        login(fields:loginInput!):User!

        #  ---------- MEMBER MUTATIONS -------
        addNewMember(fields:addNewMemberInput!): Members
        updateMember(fields:updateMemberInput!): Members
        addFavoriteProject(fields:addFavoriteProjectInput!): Members
        addSkillToMember(fields:addSkillToMember_Input!):Members

        endorseAttribute(fields:endorseAttributeInput!): Members


        #  ---------- PROJECT MUTATIONS -------
        updateProject(fields:updateProjectInput!):Project
        newTweetProject(fields:newTweetProjectInput!):tweetsProject
        approveTweet(fields:approveTweetInput!):Project
        changeTeamMember_Phase_Project(fields:changeTeamMember_Phase_ProjectInput!):Project
        createNewTeam(fields:createNewTeamInput!):Team
        createNewRole(fields:createNewRoleInput!):Role
        createNewEpic(fields:createNewEpicInput!):Epic

        #  ---------- SKILL MUTATIONS -------
        createSkill(fields:createSkillInput): Skills
        createSkills(fields:createSkillsInput): [Skills]
        createApprovedSkill(fields:createApprovedSkillInput): Skills
        approveOrRejectSkill(fields:approveOrRejectSkillInput): Skills

        relatedSkills(fields:relatedSkillsInput): Skills


        #  ---------- ROLE MUTATIONS -------
        updateRoleTemplate(fields:createRoleInput): RoleTemplate

        #  ---------- SERVER MUTATIONS -------
        updateServer(fields:updateServerInput): ServerTemplate


        #  ---------- SKILL CATEGORY MUTATIONS -------
        updateSkillCategory(fields:updateSkillCategoryInput): SkillCategory

        #  ---------- SKILL SUB CATEGORY MUTATIONS -------
        updateSkillSubCategory(fields:updateSkillSubCategoryInput): SkillSubCategory


        #  ---------- SKILL CATEGORY MUTATIONS -------
        createProjectUpdate(fields:createProjectUpdateInput!):ProjectUpdate


        #------------- ROOMS CATAGORY MUTATIONS ------
        createRoom(fields: createRoomInput!): Rooms
        enterRoom(fields: enterRoomInput!): Rooms

    }
`