server/graphql/schema/node.graphql

module.exports = `
    
    type Node {
        _id: ID
        name: String
        cleanName: String
        node: String

        pineconeID: String
        
        relatedNodes: [Node]
        subNodes: [Node]
        aboveNodes: [Node]

        categoryNodes: [Node]
        groupNodes: [Node]

        state: stateEnum

        graphNeighbors: [GraphNeighborType]   

        connectedCardMemories: [ConnectedCardMemory]
        connectedNodes: [ConnectedNodes]


        match_v2_update: match_v2_updateType
        match_v2: [match_v2Type]


        registeredAt: String,

        selected: Boolean

        star: Boolean # on the tree structure if they have a star
        open: Boolean # on the tree structure if they are originally open 
        level: Int # Shows the level of the Node for the user, this can be used on the UI -> treeOfRelatedNodes
    }

    type ConnectedCardMemory {
        card: CardMemory
        score: Float
    }

    type ConnectedNodes {
        node: Node
        score: Float
    }

     type GraphNeighborType {
        node: Node
        hopN: Int
        weightTotal: Float
        score: Float
        weightSeparate: [weightSeparateType]
    }

    type weightSeparateType {
        node: Node
        weight: Float
        hopNum: Int
    }

    type match_v2_updateType {
        member: Boolean
        projectRole: Boolean
    }

    type match_v2Type {
        serverID: [ID]
        nodeResID: ID
        type: typeEnumMP
        wh_sum: Float
        numPath: Float
        wh_k: Float,
        k_sum: Float,
        wh_k_arr: [wh_k_arrType],
        conn_node_wh: [conn_node_whType],
    }

    type conn_node_whType {
        nodeConnID: String, 
        wh_sum: Float,
        numPath: Float, 
    }

    type wh_k_arrType {
        wh_sum: Float
        numPath: Float
    }

    enum typeEnumMP {
        Member
        ProjectRole
    }



    type pathType {
        hop: Float,
        weight: Float,
    }



    enum stateEnum {
        waiting
        rejected
        approved
    }

    input relatedNodeInput {
        _id: ID
        relatedNode_id: ID
    }

    input relatedNode_nameInput {
        name: String
        relatedNode_name: String
        weight: String
        connection: String
    }

    input deleteNodeInput {
        _id: [ID]
    }

    input createNode_V2Input {
        name: String
        node: String
    }

    input connectMemoriesToKnowledgeGraph_V2Input {
        userID: ID
        positionID: ID
        createKGconnections: Boolean
        runAuto: runAutoEnum
    }

    type ConnectMemoriesToKnowledgeGraph_V2Output {
        node: Node
        usersLeft: Int
        userConnectedToKG: Members
        positionConnectedToKG: Position
    }

    enum runAutoEnum {
        MEMBER
        POSITION
    }

    input connectNeighborNodesKGInput {
        nodesID: [ID]
    }

    input showMembersConnectedToNodesInput {
        nodesID: [ID]
        cardMemoriesStructure: [cardMemoriesStructureInput]
        pageSize: Int
        pageNumber: Int
        neighborNodeMaxSize: Int
    }

    input textToPrimitivesAndTalentInput {
        text: String,
        pageSize: Int
        pageNumber: Int
        neighborNodeMaxSize: Int
        scoreCardMaxSize: Int
    }

    input cardMemoriesStructureInput {
        cardMemoryID: ID
        importance: Int
        primitives: [PrimitiveCardMemInput]
    }

    input PrimitiveCardMemInput {
        nodeID: ID
        importance: Int
    }

    type ShowMembersConnectedToNodesOutput {
        member: Members
        rank: Int
        score: Float
        primitiveCardMemInput: [PrimitiveCardType]
    }

    type TextToPrimitivesAndTalentOutput {
        member: Members
        rank: Int
        score: Float
        primitiveCardMemInput: [PrimitiveCardType]
    }

    type PrimitiveCardType {
        nodeInput: Node
        cardMemoryInput: CardMemory
        score: Float
        scoreReal: Float
        neighborNodeWithMemOutput: [NeighborNodeWithMem]
        cardMemoryOutput:[CardMemoryOutputType]
    }

    type CardMemoryOutputType {
        cardMemory: CardMemory
        scoreCardTotal: Float
        nodeOutput: [NodeOutputType]
    }

    type NodeOutputType {
        node: Node
        scoreTotal: Float
        scoreNode: Float
        scoreHop: Float
        scoreCard: Float
    }

    type NeighborNodeWithMem {
        nodeOutput: Node
        cardMemoryOutput: CardMemory
        scoreCard: Float
        scoreNode: Float
        scoreTotal: Float
    }

    type cardMemoriesFromInputType {
        cardMemory: CardMemory
        score: Float
        cardMemoryMember: [CardMemoryMemberType]
    }

    type CardMemoryMemberType {
        cardMemory: CardMemory
        score: Float
        primitives: [PrimitiveCardMemType]
    }

    type PrimitiveCardMemType {
        node: Node
        score: Float
    }

    input createNodeCategoryGroupInput {
        name: String
        node: String
        categoryName: String
        categoryTypeName: String
        categoryID: ID
        groupName: String
        groupTypeName: String
        groupID: String
    }

    input createNodeInput {
        node: String,

        name: String,


        subNodes: [ID],
        aboveNodes: [ID],

        state: stateEnum
    }

    input findNodeInput {
        _id: ID
    }

    input findNodesInput {
        _id: [ID]
        name: String
        names: [String]
        node: String
        recalculate_en: recalculateEnum # Only return the nodes that need to be recalculated based on teh enum
        show_match_v2: Boolean # its always hiden in order to save on speed, exchept if you make this variable true 
        selectedNodes: [ID] # The nodes taht are selected, we return back the structured array but on this nodes we put selected for the frontend
    }

    input nodes_autocompleteInput { 
        search: String
        nodeType: String
        rootType: String
    }

    input treeOfRelatedNodesInput {
        memberID: ID
        relatedNodes:[relatedNodesTreeInput]
    }

    input relatedNodesTreeInput {
        nodeID: ID
        relatedScore: Float
    }


    enum recalculateEnum {
        Member
        ProjectRole
        All
    }

`