server/graphql/schema/position.graphql

module.exports = `
    
    type Position {
        _id: ID
        name: String
        icon: String
        url: String
        mainUser: Members
        conduct: conductType
        company: Company
        candidatesReadyToDisplay: Boolean
        candidatesFlagAnalysisCreated: Boolean
        questionsToAsk: [QuestionType]
        positionsRequirements: positionsRequirementsType
        nodes: [NodeDataType]
        interviewQuestionsForPosition: [interviewQuestionsForCandidateType]
        convRecruiter: [convRecruiterType]
        convRecruiterReadyToDisplay: Boolean
        talentList: [talentListType]
        candidates: [CandidateType]
        generalDetails: generalDetailsType
        status: PositionStatus
    }

    type positionsRequirementsType { 
        originalContent: String
        content: String
        notesRequirConv: String
        roleDescription: [String]
        benefits: [String]
        positionPreparationMemory: Boolean
        tradeOffs: [tradeOffsType]
        priorities: [prioritiesType]
        keyAttributes: [attributeType]
        futurePotential: [attributeType]   
    }

    type attributeType {
        attribute: String
    }

    type tradeOffsType {
        tradeOff1: String,
        tradeOff2: String,
        reason: String,
        selected: String,
    }

    type prioritiesType {
        priority: String,
        reason: String,
    }

    type convRecruiterType {
        user: Members
        readyToDisplay: Boolean
        conversation: [conversationType]
        positionQuestions: [QuestionContentType]
        roleQuestions: [QuestionContentType]
        convMemory: [convMemoryType]
    }

    type convMemoryType {
        memoryContent: String
        pineConeID: String
    }

    type QuestionContentType {
        question: String,
        content: String,
    }

    type talentListType {
        _id: ID
        name: String
        positionID: ID
        talent: [talentType]
    }

    type talentType {
        user: Members
    }

    type NodeDataType {
        nodeData: Node
    }


    type QuestionType {
        question: QuestionsEdenAI
        bestAnswer: String
        category: String
    }

    type CandidateType {
        user: Members,
        overallScore: Float,
        skillScore: Float,
        acceptedOrRejected: Boolean,
        readyToDisplay: Boolean,
        conversationID: ID,
        dateApply: String,
        conversation: [conversationType],
        summaryQuestions: [SummaryQuestionType]
        interviewQuestionsForCandidate: [interviewQuestionsForCandidateType]
        notesInterview: [notesInterviewType]
        averageScoreNotesInterview: Float
        compareCandidatePosition: compareCandidatePositionType
        analysisCandidateEdenAI: analysisCandidateEdenAIType
        keyAttributes: [attributeCandidateType]
        futurePotential: [attributeCandidateType]
    }

    type attributeCandidateType {
        attribute: String,
        score: Int,
        reason: String,
    }

    type analysisCandidateEdenAIType {

        flagAnalysisCreated: Boolean,
        background: backgroundAnalysisType,
        fitRequirements: fitRequirementsAnalysisType,
        skills: skillsAnalysisType,
    }

    type backgroundAnalysisType {
        content: String,
        smallVersion: String,
        oneLiner: String,
    }

    type fitRequirementsAnalysisType {
        content: String,
    }

    type skillsAnalysisType {
        content: String,
    }

    type compareCandidatePositionType {
        CVToPosition: CVToPositionType,
        CV_ConvoToPosition: [notesInterviewType],
        CV_ConvoToPositionAverageScore: Float,
        reportPassFail: [reportPassFailType2],
    }

    type reportPassFailType2 {
        categoryName: String,
        title: String,
        score: Int,
        reason: String,
        IDb: String,
    }

    type CVToPositionType {
        content: String,
        score: Float,
    }

    type CV_ConvoToPositionType {
        content: String,
        score: Float,
    }

    type generalDetailsType {
        startDate: String,
        visaRequired: Boolean,
        officePolicy: String,
        officeLocation: String,
        contractType: String,
        contractDuration: String,
        yearlySalary: Float,
        socials: socialsType,
    }

    type socialsType {
        portfolio: String,
        linkedin: String,
        twitter: String,
        telegram: String,
        github: String,
        lens: String,
        custom: [String],
    }

    input updatePositionGeneralDetailsInput {
        _id: ID
        startDate: String,
        visaRequired: Boolean,
        officePolicy: String,
        officeLocation: String,
        contractType: String,
        contractDuration: String,
        yearlySalary: Float,
        socials: socialsInput,

    }

    input socialsInput {
        portfolio: String,
        linkedin: String,
        twitter: String,
        telegram: String,
        github: String,
        lens: String,
        custom: [String],
    }

    type notesInterviewType {
        categoryName: String,
        score: Float,
        reason: [String],
    }

    type interviewQuestionsForCandidateType {
        originalQuestionID: ID,
        originalContent: String,  
        personalizedContent: String,
    }

    type SummaryQuestionType {
        questionID: ID,
        originalQuestionContent: String,
        questionContent: String,
        questionContentSmall: String,
        answerContent: String,
        answerContentSmall: String,
        bestAnswerPosition: String,
        reason: String,
        score: Float,
        subConversationAnswer: [conversationType],
    }

    input updatePositionInput {
        _id: ID
        name: String
        companyID: ID
        conduct: conductInput
        updatePosition: ID
        mainUserID: ID
        icon: String,
        status: PositionStatus
    }
    
    input updateUrlInput {
        positionID: ID
        url: String
    }

    input QuestionTypeInput {
        questionID: ID
        questionContent: String
        bestAnswer: String
        category: String
    }

    input CandidateTypeInput {
        userID: ID,
    }

    input findPositionInput {
        _id: ID,
        telegramChatID: String,
    }

    input findPositionsInput {
        _id: [ID],
    }

    input findUserTalentListPositionInput {
        _id: ID,
    }

    input deletePositionCandidateInput {
        positionID:  ID,
        userID: ID,
    }

    input addQuestionsToAskPositionInput {
        positionID: ID
        questionsToAsk: [QuestionTypeInput]
    }
    input interviewQuestionCreationUserInput {
        positionID: ID
        userID: ID
        cvContent: String
    }

    input moveCandidateToPositionInput {
        userID: ID
        positionOldID: ID
        positionNewID: ID
    }

    input deleteQuestionsToAskPositionInput {
        positionID: ID
        questionID: ID
    }

    input pitchPositionToCandidateInput {
        positionID: ID
        userID: ID
    }
    type pitchPositionToCandidateOutput {
        message: String
        queryResponse: QueryResponse
    }

    input findKeyAttributeAndPotentialPositionInput {
        positionID: ID
    }

    input findKeyAttributeAndPotentialCandidateInput {
        positionID: ID
        membersID: [ID]
    }

    input candidatesInput {
        userID: ID,
        conversationID: ID,
        overallScore: Float,
        acceptedOrRejected: Boolean,
    }

    input addCandidatesPositionInput {
        positionID: ID
        candidates: [candidatesInput]
    }

    input addConvRecruiterToPositionInput {
        positionID: ID
        userID: ID
        conversationID: ID
    }

    input updatePositionUserAnswersInput {
        positionIDs: [ID]
    }

    input updateAnalysisEdenAICandidatesInput {
        positionIDs: [ID]
    }

    input updatePositionConvRecruiterInput {
        positionIDs: [ID]
    }

    input createTalentListPositionInput {
        positionID: ID
        name: String
        talentListID: ID
    }

    input updateUsersTalentListPositionInput {
        positionID: ID
        talentListID: ID
        usersTalentList: [ID]
    }

    input addNodesToPositionInput {
        positionID: ID
        nodes: [addNodeType]
    }

    input addNodeType {
        nodeID: ID
    }

    enum PositionStatus {
        ACTIVE,
        ARCHIVED,
        DELETED
    }

`