server/graphql/schema/projectUpdate.graphql

module.exports = `
    


    type ProjectUpdate {
        _id: ID
        title: String
        content: String

        serverID: [String],
        projects: Project,
        members: [Members]
        author: Members
        team: [Team]
        registeredAt: String
    }

    type findAllProjectsTeamsAnouncmentsOutput {
        _id: ID
        project: Project
        team: [teamsType]
    }

    type teamsType { 
        teamData: Team
        announcement: [ProjectUpdate]
    }
    

    input createProjectUpdateInput {
        _id: ID
        title: String
        content: String

        serverID: [String],
        projectID: String,
        memberID: [String]
        authorID: String
        teamID: [String]
    }

    input findProjectUpdatesINPUT {
        _id: ID
        projectID: [String],
        memberID: [String]
        teamID: [String]
        serverID: [String]
        dateStart: String
        dateEnd: String
    }

    input findAllProjectsTeamsAnouncmentsInput {
        _id: ID
    
    }

    

    

`