server/graphql/schema/projectUpdate.graphql

module.exports = `
    


    type ProjectUpdate {
        _id: ID
        title: String
        content: String

        serverID: [String],
        projects: Project,
        team: [Team]
        role: [Role]
        epic: Epic,
        task: ProjectUpdate


        members: [Members]
        author: Members
        champion: Members
        notifyUsers: [Members]


        priority: Int,
        deadline: String,
        phase: phaseEpicType
        deWorkLink: String,



        token: String

        threadDiscordID: String


        registeredAt: String
    }

    type findAllProjectsTeamsAnouncmentsOutput {
        _id: ID
        project: Project
        team: [teamsType]
    }

    type teamsType { 
        teamData: Team
        announcement: [ProjectUpdate]
    }


    type findGardenOutput {
        _id: ID
        project: Project
        team: [teamsType_garden]
    }

    type teamsType_garden { 
        teamData: Team
        role: [RoleType_garden]
    }

    type RoleType_garden {
        roleData: Role
        announcement: [ProjectUpdate]

    }
    

    input createProjectUpdateInput {
        _id: ID
        title: String
        content: String

        serverID: [String],
        projectID: String,
        teamID: [String]
        roleID: [String]
        epicID: String,
        taskID: String,

        championID: String
        memberID: [String]
        authorID: String
        notifyUserID: [String]


        priority: Int,
        deadline: String,
        phase: phaseEpicType
        deWorkLink: String,


        threadDiscordID: String

        token: String
    }

    input findProjectUpdatesINPUT {
        _id: ID
        projectID: [String],
        memberID: [String]
        teamID: [String]
        roleID: [String]
        serverID: [String]
        dateStart: String
        dateEnd: String
    }

    input findAllProjectsTeamsAnouncmentsInput {
        _id: ID
        dateStart: String
        dateEnd: String

        serverID: [String],
    
    }

    input findGardenInput {
        _id: ID
        dateStart: String
        dateEnd: String

        serverID: [String],
    
    }

    

    

`