server/graphql/schema/project.graphql

module.exports = `
    

    type Project {
        _id: ID
        title: String
        description: String

        champion: Members

        team: [teamType]

        role: [roleType]


        tweets: [tweetsType]

        collaborationLinks: [collaborationLinksType]

        budget: budgetType

        dates: datesType

    }


    type teamType {
        memberInfo: Members
        roleID: String
        phase: phaseType
    }

    enum phaseType {
        shortlisted
        engaged
        committed
        rejected
    }

    type skillRoleType {
        skillData: Skills
        level: String
        numEndorsement: String
        comment: String
    }

    type budgetType {
        token: String
        perHour: String
        totalBudget: String
    }



    type roleType {
        _id: ID
        title: String
        description: String

        skills: [skillRoleType]

        archive: Boolean
        dateRangeStart: String
        dateRangeEnd: String
        hoursPerWeek: Int
        budget: budgetType
    }

    
    type tweetsType {
        _id: ID
        content: String
        author: Members
        registeredAt: String
        approved: Boolean,
    }

    type collaborationLinksType {
        title: String
        link: String
    }

    type datesType {
        kickOff: String
        complition: String
    }

    type tweetsProject {
        newTweetID: ID
        numTweets: Int
        tweets: [tweetsType]
    }

    type projectMatchType {
        projectData: Project
        matchPersentage: Float
        role: roleType
    }

    
    input newTweetProjectInput {
        projectID: ID
        content: String,
        author: String,
        approved: Boolean,
    }

    input approveTweetInput {
        projectID: ID
        tweetID: ID
        approved: Boolean,
    }



    input updateProjectInput {
        _id: ID
        
        title: String
        description: String

        champion: String

        team: [teamInput]

        role: [roleInput]

        collaborationLinks: [collaborationLinksInput]

        budget: budgetInput

        dates: datesInput

    }

    input teamInput {
        memberID: String
        roleID: String
        phase: phaseType
        
    }

    input skillRoleInput {
        _id: String
        level: String
        numEndorsement: String
        comment: String
    }

    input budgetInput {
        totalBudget: String
        token: String
        perHour: String
    }



    input roleInput {
        _id: ID
        title: String
        description: String

        skills: [skillRoleInput]

        archive: Boolean
        dateRangeStart: String
        dateRangeEnd: String
        hoursPerWeek: Int
        budget: budgetInput
    }

    
    input tweetsInput {
        content: String
        author: String
    }

    input collaborationLinksInput {
        title: String
        link: String
    }

    input datesInput {
        kickOff: String
        complition: String
    }

    input findProjectInput {
        _id: ID
    }
    input findProjectsInput {
        _id: [ID]
    }
    input findProjects_RequireSkillInput {
        skillID: [ID]
    }
    input findProjects_RecommendedToUserInput {
        memberID: ID
    }

    

    

`