server/graphql/schema/projectUpdate.graphql

module.exports = `
    


    type ProjectUpdate {
        _id: ID
        title: String
        content: String

        serverID: [String],
        projects: Project,
        members: [Members]
        author: Members
        team: [Team]
        role: [Role]
        token: String

        thread: String


        registeredAt: String
    }

    type findAllProjectsTeamsAnouncmentsOutput {
        _id: ID
        project: Project
        team: [teamsType]
    }

    type teamsType { 
        teamData: Team
        announcement: [ProjectUpdate]
    }


    type findGardenOutput {
        _id: ID
        project: Project
        team: [teamsType_garden]
    }

    type teamsType_garden { 
        teamData: Team
        role: [RoleType_garden]
    }

    type RoleType_garden {
        roleData: Role
        announcement: [ProjectUpdate]

    }
    

    input createProjectUpdateInput {
        _id: ID
        title: String
        content: String

        serverID: [String],
        projectID: String,
        memberID: [String]
        authorID: String
        teamID: [String]
        roleID: [String]

        thread: String

        token: String
    }

    input findProjectUpdatesINPUT {
        _id: ID
        projectID: [String],
        memberID: [String]
        teamID: [String]
        roleID: [String]
        serverID: [String]
        dateStart: String
        dateEnd: String
    }

    input findAllProjectsTeamsAnouncmentsInput {
        _id: ID
        dateStart: String
        dateEnd: String

        serverID: [String],
    
    }

    input findGardenInput {
        _id: ID
        dateStart: String
        dateEnd: String

        serverID: [String],
    
    }

    

    

`