server/graphql/schema/queryResponse.graphql

module.exports = `
    
    type QueryResponse {
        _id: ID,
        sender: senderType,
        responder: responderType,
        conversation: Conversation,
        phase: phaseQueryResponseEnum,
        sentFlag: Boolean,
        question: questionQueryType,
        answer: answerType,
        category: categoryQueryResponseEnum,
    }

    input findQueryResponsesInput {
        _id: [ID]
        senderID: ID
        senderType: sendRespTypeEnum
        responderID: ID
        responderType: sendRespTypeEnum
        phase: phaseQueryResponseEnum
        sentFlag: Boolean
    }

    input queryResponseUpdatedInput {
        _id: [ID]
        senderID: ID
        senderType: sendRespTypeEnum
        responderID: ID
        responderType: sendRespTypeEnum
        phase: phaseQueryResponseEnum
    }

    input updateQueryResponseInput {
        _id: ID
        phase: phaseQueryResponseEnum
        sentFlag: Boolean
        senderID: ID
        senderType: sendRespTypeEnum
        responderID: ID
        responderType: sendRespTypeEnum
        question: String
        answer: String
        conversationID: ID
        category: categoryQueryResponseEnum
        scheduleInterviewUrl: String
    }

    input respondToQueryInput {
        _id: ID
        conversationID: ID
    }

    input deleteQueryResponseInput {
        _id: ID
    }

    enum sendRespTypeEnum {
        POSITION
        USER
    }

    type senderType {
        positionID: String,
        userID: String,
    }

    type responderType {
        positionID: String,
        userID: String,
    }

    type questionQueryType {
        content: String,
    }

    type answerType {
        content: String,
    }

    enum phaseQueryResponseEnum {
        QUERY
        RESPONDED
        VIEWED
        ARCHIVED
    }

    enum categoryQueryResponseEnum {
        REJECT_CANDIDATE
        ACCEPT_CANDIDATE
        ASK_CANDIDATE
        PITCH_POSITION_CANDIDATE
    }


    input addQuestionToEdenAIInput {
        content: String
    }

`