server/graphql/schema/query.graphql

module.exports = `
    type Query{


          #  ---------- ERROR QUERY (DEV ONLY) -------
            errors:[ErrorLog]

          
          #  ---------- PROJECT QUERY -------
            findProject(fields:findProjectInput): Project
            findProjects(fields:findProjectsInput): [Project]
            findProjects_RequireSkill(fields:findProjects_RequireSkillInput): [Project]
            findProjects_RecommendedToUser(fields:findProjects_RecommendedToUserInput): [projectMatchType]
            match_projectToUser(fields:match_projectToUserInput): projectUserMatchType
            findTeams(fields:findTeamsInput): [Team]
            findRoles(fields:findRolesInput): [Role]
            findEpic(fields:findEpicInput): [Epic]
            
          #  ---------- MEMBER QUERY -------
            findMember(fields:findMemberInput): Members
            findMembers(fields:findMembersInput): [Members]
            matchMembersToUser(fields:matchMembersToUserInput): [matchMembersToUserOutput]
            matchMembersToSkills(fields:matchMembersToSkillInput): [matchMembersToSkillOutput]
            matchMembersToProject(fields:matchMembersToProjectInput): [matchMembersToProjectOutput]
            matchMembersToProjectRole(fields:matchMembersToProjectRoleInput): [matchMembersToProjectRoleOutput]
            matchPrepareSkillToMembers(fields:matchPrepareSkillToMembersInput): Skills
            matchPrepareNode(fields:matchPrepareNodeInput): Node
            matchPrepareSkillToProjectRoles(fields:matchPrepareSkillToProjectRolesInput): Skills
            matchSkillsToMembers(fields:matchSkillsToMembersInput): [matchMembersToSkillOutput]
            matchNodesToMembers(fields:matchNodesToMembersInput): [matchMembersToSkillOutput]
            matchSkillsToProjects(fields:matchSkillsToProjectsInput): [matchSkillsToProjectsOutput]
            matchNodesToProjects(fields:matchNodesToProjectsInput): [matchSkillsToProjectsOutput]



            members_autocomplete(fields:members_autocompleteInput): [Members]

          #  ---------- SKILL QUERY -------
            findSkill(fields:findSkillInput): Skills
            findSkills(fields:findSkillsInput): [Skills]
            waitingToAproveSkills(fields:findSkillsInput): [Skills]
            adminFindAllSkillsEveryState(fields:findSkillsInput): [Skills]
            skills(fields:findSkillsInputPaginated): PaginatedSkills
            skills_autocomplete(fields:skills_autocompleteInput): [Skills]

           #  ---------- NODE QUERY -------
            findNode(fields:findNodeInput): Node
            findNodes(fields:findNodesInput): [Node]

          #  ---------- QUERY TEMPLATE QUERY -------
            findRoleTemplate(fields:findRoleTemplateInput): RoleTemplate
            findRoleTemplates(fields:findRoleTemplatesInput): [RoleTemplate]

            #  ---------- SERVER QUERY -------
            findServers(fields:findServersInput): [ServerTemplate]


          #  ---------- SKILL CATEGORY QUERY -------
            findSkillCategory(fields:findSkillCategoryInput): SkillCategory
            findSkillCategories(fields:findSkillCategoriesInput): [SkillCategory]


          #  ---------- SKILL SUB CATEGORY QUERY -------
            findSkillSubCategory(fields:findSkillSubCategoryInput): SkillSubCategory
            findSkillSubCategories(fields:findSkillSubCategoriesInput): [SkillSubCategory]

          #  ---------- PROJECT UDPATE QUERY -------
          findProjectUpdates(fields:findProjectUpdatesINPUT): [ProjectUpdate]
          findAllProjectsTeamsAnouncments(fields:findAllProjectsTeamsAnouncmentsInput): [findAllProjectsTeamsAnouncmentsOutput]
          findGarden(fields:findGardenInput): [findGardenOutput]

          #------------ROOM QUERY ---------
          findRoom(fields: findRoomsInput): Rooms


          # ----------- MATCH -----------
          matchProjectsToMember(fields:matchProjectsToMemberInput): [Project]
          # ----------- MATCH -----------

          # ----------- CHAT QUERY ---------
          findChat(fields:findChatInput):Chats

   
            
        }
`;