server/graphql/schema/roleTemplate.graphql

module.exports = `
    

    type RoleTemplate {
        _id: ID!
        title: String,
        description: String,
        skills: [Skills],  

    }

    type skillsTypeRole {
        skill: String
    }


    
    input createRoleInput {
        _id: ID
        title: String,
        description: String,
        skills: [String],  
    }

    input findRoleTemplateInput {
        _id: ID
    }

    input findRoleTemplatesInput {
        _id: [ID]
    }

    

`