server/graphql/schema/rooms.graphql

module.exports = `
    
    type Rooms {
        _id: ID,
        name: String,
        members: [Members],
        registeredAt: String,
    }


    input findRoomsInput {
        _id: ID
    }

    input createRoomInput {
        _id: String,
        name: String,
    }

    input enterRoomInput {
        roomID: ID
        memberID: ID
    }

    input updateMemberInRoomInput {
        roomID: ID
        memberID: ID
        discordName: String
        discordAvatar: String
        discriminator: String
        bio: String

        onbording: onboardingInput

        content: contentInput
        interest: String
        timeZone: String
        serverID: String,
        skills: [skillInput_member]
        memberRole: findRoleTemplateInput
        

        hoursPerWeek: Float,

        previusProjects: [previusProjectsInput],

        links: [linkInput],
    }

    input addNodesToMemberInRoomInput {
        memberID: ID
        nodesID: [String]
        RoomID: ID
    }

    input deleteNodesFromMemberInRoomInput {
        memberID: ID
        nodesID: [String]
        RoomID: ID
    }
`