server/graphql/schema/rooms.graphql

module.exports = `
    
    type Rooms {
        _id: ID,
        name: String,
        members: [Members],
        registeredAt: String,
    }


    input findRoomsInput {
        _id: ID
    }

    input createRoomInput {
        _id: String,
        name: String,
    }

    input enterRoomInput {
        roomID: ID
        memberID: ID
    }

    input updateMemberInRoom {
        roomID: ID
        memberID: ID
        discordName: String
        discordAvatar: String
        discriminator: String
        bio: String
        content: contentInput
        interest: String
        timeZone: String
        serverID: String,
        skills: [skillInput_member]
        

        hoursPerWeek: Float,

        previusProjects: [previusProjectsInput],
        roles: findRoleTemplatesInput,

        links: [linkInput],
    }
`