server/graphql/schema/serverTemplate.graphql

module.exports = `
    

    type ServerTemplate {
        _id: ID
        name: String,
        adminID: [String],
        adminRoles: [String],
        adminCommands: [String], 
        channel: channelOutput,
        serverAvatar: String,
        serverType: String

    }

    type channelOutput {
        chatID: ID,
    }

    input findServersInput {
        _id: [ID]
    }

    input updateServerInput {
        _id: ID
        name: String,
        adminID: [String],
        adminRoles: [String],
        adminCommands: [String], 
        channelChatID: ID,
        serverAvatar: String,
        serverType: serverTypeEnum
    }

     enum serverTypeEnum {
        DAO
        Hackathon
        Project
    }


    

`