server/graphql/schema/skillCategory.graphql

module.exports = `
    

    type SkillCategory {
        _id: ID
        name: String,
        description: String,
        skills: [Skills],  
    }

    
    input updateSkillCategoryInput {
        _id: ID
        name: String,
        description: String,
        skills: [String],  

        subCategory_skill: [ID],
        id_lightcast: String,

        emoji: String,
    }

    input findSkillCategoryInput {
        _id: ID
    }

    input findSkillCategoriesInput {
        _id: [ID]
    }
    

`