server/graphql/schema/skillSubCategory.graphql

module.exports = `
    

    type SkillSubCategory {
        _id: ID
        name: String,
        description: String,
        skills: [Skills], 

        categorySkills: [SkillCategory],
        
         
        id_lightcast: String,

        emoji: String,
    }

    
    input updateSkillSubCategoryInput {
        _id: ID
        name: String,
        description: String,
        skills: [String],  

        categorySkills: [ID],
        id_lightcast: String,

        emoji: String,
    }

    input findSkillSubCategoryInput {
        _id: ID
    }

    input findSkillSubCategoriesInput {
        _id: [ID]
    }
    

`