server/graphql/schema/subscription.graphql

module.exports = `
    type Subscription {
        memberUpdated(fields: findMembersInput): Members
        roomUpdated(fields: findRoomsInput): Rooms
        queryResponseUpdated(fields: findRoomsInput): QueryResponse
        memberUpdatedInRoom(fields: findRoomsInput): Members
        memberDataConnectedTG(fields: memberDataConnectedTGInput): Members
        memberDataConnectedWhatsAPP(fields: memberDataConnectedWhatsAPPInput): Members
        positionDataConnectedTG(fields: positionDataConnectedTGInput): Position
        positionDataConnectedWhatsAPP(fields: positionDataConnectedWhatsAPPInput ): Position
        userCVSavedToDB: AddCVToUserOutput
    }
`