server/graphql/schema/tweet.graphql

module.exports = `
    
    input findTweetsInput {
        project: String
        member: String
    }
    
    type tweetsOutput {
        tweet: [tweet]
        description: String
        title: String
        numTweets: Int
        numMembers: Int
        membersD: [memberD]
        champion: [memberD]

    }

    type tweet {
        tagName: String
        registeredAt: String
        authorAvatarURL: String
        authorName: String
    }

    type memberD {
        discordName: String,
        avatarURL: String,
    }

`